{
    "name": "cozy-hello",
    "cozy-type": "static",
    "cozy-displayName": "Cozy Hello",
    "version": "1.1.0",
    "description": "",
    "icon-path": "main_icon.png",
    "cozy-permissions": {
        "contact": {
            "description": "Why do my application needs to access this document type"
        }
    }
}
